spring.datasource.url= jdbc:postgresql://localhost:5432/sweater4
spring.datasource.username=postgres
spring.datasource.password=1111


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

server.port=8081

spring.freemarker.expose-request-attributes=true

upload.path=/home/uploads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.javax.persistence.validation.mode=none

hostname=134.209.67.6