spring.datasource.url= jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=1111

#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port=8081

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Evgeniy/Desktop/app/uploads
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

