spring.datasource.url= jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=1111
#spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false

server.port=8081

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Evgeniy/Desktop/app_site/uploads
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=appwebsite@yandex.ru
spring.mail.password=qwerty11
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.javax.persistence.validation.group.pre-update


#spring.jpa.properties.javax.persistence.validation.group.pre-persist=javax.validation.groups.Default
#spring.jpa.properties.javax.persistence.validation.group.pre-update=javax.validation.groups.Default
#spring.jpa.properties.javax.persistence.validation.group.pre-remove=javax.validation.groups.Default
